VITE_API_URL_BACKEND=http://localhost:4000/api
#VITE_API_URL_BACKEND=http://ec2-3-12-154-63.us-east-2.compute.amazonaws.com:4000/api

MONGO_URL_WEB=mongodb+srv://root:root@cluster0.odotr.mongodb.net/1_blog
